<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/aPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/query"
        android:text="€" />

    <Button
        android:id="@+id/cerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aPagamento"
        android:layout_below="@+id/query"
        android:layout_toLeftOf="@+id/bancaDati"
        android:layout_toRightOf="@+id/aPagamento"
        android:text="Cerca" />

    <Spinner
        android:id="@+id/tipoRicerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aPagamento"
        android:layout_alignParentRight="true" />

    <Spinner
        android:id="@+id/bancaDati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cerca"
        android:layout_alignTop="@+id/cerca"
        android:layout_toLeftOf="@+id/tipoRicerca" />

</RelativeLayout>