<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:orientation="vertical" >

    <Button
        android:id="@+id/salva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Salva" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/salva"
        android:layout_alignParentLeft="true"
        android:text="Versione 2.1" />

    <ScrollView
        android:id="@+id/formTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android1:layout_above="@+id/textView6"
        android:scrollbars="vertical" >
        
        <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="PRINCIPALE"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Username" />

                        <EditText
                            android:id="@+id/utente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Password" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:inputType="textPassword" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Host" />

                        <EditText
                            android:id="@+id/host"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Port" />

                        <EditText
                            android:id="@+id/port"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:inputType="number" >

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="AttPort" />

                        <EditText
                            android:id="@+id/AttPort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:inputType="number" />

                        <CheckBox
                            android:id="@+id/UseSSL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use SSL" />
                    </LinearLayout>
        
                    </ScrollView>
    
 <!--    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android1:layout_above="@+id/textView6"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentRight="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>
<ScrollView
                    android:id="@+id/formTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" >
                    
    
      ** Posizione in cui inserire l'int scrollview **
    
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                ** posizione in cui inserire linear layout **

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="PRINCIPALE"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Username" />

                        <EditText
                            android:id="@+id/utente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Password" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:inputType="textPassword" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Host" />

                        <EditText
                            android:id="@+id/host"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Port" />

                        <EditText
                            android:id="@+id/port"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:inputType="number" >

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="AttPort" />

                        <EditText
                            android:id="@+id/AttPort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:inputType="number" />

                        <CheckBox
                            android:id="@+id/UseSSL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use SSL" />
                    </LinearLayout>
                

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME"
                        android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="STAMPA"
                        android:textSize="17dp" />
                    <CheckBox
                            android:id="@+id/abilitaStampa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abilita Stampa Notifica" />
                    <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Nome Package Applicazione Stampa" />

                        <EditText
                            android:id="@+id/nomePackage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true" />
                        
                        
                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Nome Class Applicazione Stampa" />

                        <EditText
                            android:id="@+id/nomeClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true" />
                        
                        
                </LinearLayout>
            </FrameLayout>
            
            </ScrollView>
        </LinearLayout>
    </TabHost>
 -->
</RelativeLayout>